{"background_color":"#ffffff","description":"Child Safety Pakistan — behavioral screening and abuse-report filing.","dir":"rtl","display":"standalone","icons":[{"sizes":"any","src":"data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect width='64' height='64' rx='14' fill='%232AA89B'/><path d='M32 12l14 5v10c0 9-6 16-14 19-8-3-14-10-14-19V17z' fill='white'/></svg>","type":"image/svg+xml"}],"lang":"ur","name":"Safe Child","short_name":"Safe Child","start_url":"/","theme_color":"#2AA89B"}